{
  "compilerOptions": {
    // Base Options
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "moduleResolution": "NodeNext",
    "noEmitOnError": false,
    "skipLibCheck": true,
    "target": "es2022",
    "resolveJsonModule": true,

    // Extras
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    // Strictness
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "strict": true,

    // Transpilation
    "module": "NodeNext",
    "sourceMap": true,

    // Build
    "lib": ["es2022"],
    "types": ["node"]
  }
}
